<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/noteView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp" />

    <Button
        android:id="@+id/xButton"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_menu_delete"
        android:onClick="deleteSingleNote" />

</LinearLayout>